{
  "name": "military-planner",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "electron": "^22.3.24"
  },
  "devDependencies": {
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "com.izerdm.militaryplanner",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
